# courses-system-website-java-spring-hibernate-vue

./: .gitignore  README.md  pom.xml
src/main/java/ua/lab2/: Lab2Application.java
src/main/java/ua/lab2/configuration/: PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/ua/lab2/conrollers/: CoursesController.java  UserController.java
src/main/java/ua/lab2/dto/: CourseDTO.java  StudentDTO.java  StudentGradeDTO.java  TeacherDTO.java
src/main/java/ua/lab2/enitities/: Course.java  Entity.java  Student.java  Teacher.java
src/main/java/ua/lab2/entities/: Course.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java
src/main/java/ua/lab2/exceptions/: CourseDAOException.java  CourseGradeValidatorException.java  CourseServiceException.java  CourseValidatorException.java  KeycloakSecurityServiceException.java  TransactionException.java  UserServiceException.java  UserValidatorException.java
src/main/java/ua/lab2/interceptors/: AccessInterceptor.java  UserIdentificationInterceptor.java  ValidateJWTAccessTokenInterceptor.java
src/main/java/ua/lab2/mappers/: CourseMapper.java  StudentMapper.java
src/main/java/ua/lab2/repositories/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ua/lab2/security/: JwtValidator.java  KeycloakSecurityService.java  SecurityService.java
src/main/java/ua/lab2/services/: CourseService.java  UserService.java
src/main/java/ua/lab2/util/: PathUtil.java
src/main/resources/: application.properties  application.yml
src/main/ui/: package-lock.json  package.json  vue.config.js
src/main/ui/src/: authUtils.js  main.js  routes.js
src/main/ui/src/components/: StudentNavigation.vue  TeacherNavigation.vue
src/main/ui/src/pages/: ChooseRolePage.vue  CreateCoursePage.vue  GradeStudentPage.vue  JoinCoursePage.vue  LandingPage.vue  StudentCourseGradePage.vue  StudentCoursesPage.vue  TeacherCoursePage.vue  TeacherCoursesPage.vue
src/main/ui/src/services/: CourseService.js  getRequest.js  postRequest.js
src/test/java/ua/lab2/: Lab2ApplicationTests.java
